# dual-boot-manager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
dual-boot-manager-daemon/: pom.xml
dual-boot-manager-daemon/src/main/java/io/github/aleksavelickovic/daemon/: DaemonMain.java
src/main/java/io/github/aleksavelickovic/: Main.java
src/main/java/io/github/aleksavelickovic/service/: ProcessService.java
src/main/java/io/github/aleksavelickovic/service/impl/: ProcessServiceDaemonImpl.java  ProcessServiceImpl.java
src/main/java/io/github/aleksavelickovic/ui/: MainWindow.form  MainWindow.java  mainWindow.java  mainWindowWindow.form
src/main/java/io/github/aleksavelickovic/ui/utils/: TrayManager.java
